{
  "createdAt": "2025-11-12T17:34:22.489",
  "include": [
    "*.js",
    "**/*.js",
    "*.ts",
    "**/.ts",
    "common/*.js",
    "import/*.js",
    "c:\\Users\\Peter\\.vscode\\extensions\\peterdickx.p5-studio-1.0.0\\p5types\\global.d.ts",
    "c:\\Users\\Peter\\.vscode\\extensions\\peterdickx.p5-studio-1.0.0\\p5types\\p5helper.d.ts"
  ]
}